{{- /*gotype: github.com/gotesttools/gotestfmt/v2/renderer.Package*/ -}}
{{- /*
This template contains the format for an individual package.
*/ -}}

{{- $settings := .Settings -}}

{{- if and (or (not $settings.HideSuccessfulPackages) (ne .Result "PASS")) (or (not $settings.HideEmptyPackages) (ne .Result "SKIP") (ne (len .TestCases) 0)) -}}
    {{- if and (not (eq .Result "PASS")) (not (eq .Result "SKIP")) -}}
        {{ "\033" }}[0;31m📦 {{ .Name -}}{{- "\033" }}[0m
        {{- "\n" -}}
        {{- with .TestCases -}}
            {{- range . -}}
                {{ "  \033" }}[0;31m❌{{ " " }}{{- .Name -}}
                {{- "\033" -}}[0;37m ({{if $settings.ShowTestStatus}}{{.Result}}; {{end}}{{ .Duration -}}){{- "\033" -}}[0m{{- "\n" -}}
                {{- with .Output -}}
                    {{- formatTestOutput . $settings -}}
                    {{- "\n" -}}
                {{- end -}}
            {{- end -}}
        {{- end -}}
        {{- "\n" -}}
    {{- end -}}
{{- end -}}